JIRA_URL=https://asioso.atlassian.net
JIRA_USER=milan.simonovic@asioso.com
JIRA_API_TOKEN= ATATT3xFfGF049xsWEwFeU4duuWnhHWLzEA-aP7i63W4whmTggD-4h4NwKcuMCuFcY9L2g9xUrtYDFjqiyNvv86CKEzuEs26L3aiqmjjTJHHnQYR4x1N_TQ2JQbLktHrQ4-uJjwMCyPFGNVgeIbowA70UXwh4z_-5mI_ymgRGfvJrTcTTv1OC68=7E2BC13A
JIRA_PROJECT_KEY=NIHK
OPENAI_API_KEY=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